#spring.batch.job.enabled=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mohan
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


