#spring.security.user.name=user
#spring.security.user.password=abcd123

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.driver-class-name=com.mysql.jdbc.Driver